apiVersion: v1
data:
  APP_FOLDER: /usr/src/app
  FLASK_APP: project/__init__.py
  FLASK_ENV: development
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env-dev
  name: env-dev
